PORT=5000
MONGO_URI=mongodb+srv://cbhumika199:hello95571@cluster0.euwpdgi.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hello95571
RESEND_API_KEY=re_8osyvHLH_NPHE5rLXxaw589cEJuaT4AQv